api/api.proto

syntax = "proto3";

option go_package = "git.local/jmercado/todo/api";

package api;

message Task {
  string title = 1;
  string notes = 2;
  int64 created_at = 3;
  int64 completed_at = 4;
}

message DeleteTaskRequest {
  string task_id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

message CreateTaskRequest {
  Task task = 1;
}

message CreateTaskResponse {
  Task task = 1;
}

message GetTasksRequest {
  string query = 1;
}

message GetTasksResponse {
  repeated Task tasks = 1;
}

service TodoService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {};
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse) {};
}